.pca--picker{
  width: 100%;
  height: 100%;
}
.pca--picker.pca-show{

}
.pca--picker__mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
}
.pca--picker__container{
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 400rpx;
  background: #fff;
  transition: all .5s;
}
.pca--picker__container.pca-show{
  transform: translateY(0);
}
.pca--picker__container_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #ccc;
  font-size: 32rpx;
}
.pca--picker__container_btn .cancel{
  color: #666;
}
.pca--picker__container_btn .confirm{
  color: lightseagreen;
}
